\begin{code}
open import Data.Nat
  as â„•
  using (
    â„•
  )
open import Data.Fin
  as ğ”½
  using (
  )
open import Data.Sum
  using (
    injâ‚‚;
    injâ‚;
    _âŠ_
  )
open import Function
  using (
    _âˆ˜_;
    _$_
  )
open import Data.List
  as ğ•ƒ
  using (
    List
  )
open import Data.Unit
  as âŠ¤
  using (
    âŠ¤
  )
open import Data.Maybe
  as â‡
  using (
    Maybe
  )
open import Data.Product
  as Î£
  using (
    Î£
  )
open import Truthbrary.Record.SR
  using (
    Show;
    Read;
    SR
  )
open import Data.List.Relation.Unary.All
  as LUA
  using (
    All
  )
open import Relation.Binary.PropositionalEquality
  as _â‰¡_
  using (
    _â‰¡_
  )

record TB : Setâ‚
  where
  field
    T : Set
    R : Read T
    S : Show T

record Fanva (tâ‚ tâ‚‚ : TB) : Setâ‚
  where
  field
    fanva : TB.T tâ‚ â†’ TB.T tâ‚‚

module lojban where
  module T where
    module Lerfu where
      -- | ni'o le cmene be le ctaipe
      -- cu na jai frili
      -- .i la'e di'u xajmi la .varik.
      y : Set
      y = {!!}

      a : Set
      a = {!!}

      e : Set
      e = {!!}

      i : Set
      i = {!!}

      o : Set
      o = {!!}

      u : Set
      u = {!!}

      b : Set
      b = {!!}

      c : Set
      c = {!!}

      d : Set
      d = {!!}

      f : Set
      f = {!!}

      g : Set
      g = {!!}

      j : Set
      j = {!!}

      k : Set
      k = {!!}

      l : Set
      l = {!!}

      m : Set
      m = {!!}

      n : Set
      n = {!!}

      p : Set
      p = {!!}

      r : Set
      r = {!!}

      s : Set
      s = {!!}

      t : Set
      t = {!!}

      v : Set
      v = {!!}

      x : Set
      x = {!!}

      z : Set
      z = {!!}

    data NIhO : Set
    I : Set
    FAhO : Set

    INI'O : Set

    LE : Set

    BAI  : Set

    KOhA : Set

    POI : Set

    NA : Set
    Na : Set

    Nai : Set

    Sumti : Set
    Cmevla : Set
    Gismu : Set
    Selbri : Set
    record Bridi : Set
    Jek : Set
    Jufra : Set

    module Cnima'o where
      Cnima'oCo'e : Set
      Cnima'oCo'e = {!!}

      record CniTerm (Selma'o : Set) : Setâ‚
        where
        field
          Term : Selma'o â†’ Set

      Term : {A : Set} â†’ â¦ƒ CniTerm A â¦„ â†’ A â†’ Set
      Term â¦ƒ T â¦„ = CniTerm.Term T

      data Cni (Selma'o : Set) â¦ƒ _ : CniTerm Selma'o â¦„ : Set
        where
        CniX : (x : Selma'o)
             â†’ Term x
             â†’ Cnima'oCo'e
             â†’ Cni Selma'o

    Cnima'oCo'e : Set
    Cnima'oCo'e = Cnima'o.Cnima'oCo'e

    module Bri
      where
      record BriTerm (Selma'o : Set) : Setâ‚
        where
        field
          Term : Selma'o â†’ Set

      Term : {A : Set} â†’ â¦ƒ BriTerm A â¦„ â†’ A â†’ Set
      Term â¦ƒ T â¦„ = BriTerm.Term T
    
    data NIhO
      where
        ValsiNi'o : NIhO

    module I
      where
      data I' : Set

      instance
        cniTerm : Cnima'o.CniTerm I'

      data I'
        where
        IC : Lerfu.i â†’ I'
        UIC : Cnima'o.Cni I' â†’ I'

      instance
        cniTerm = record {
          Term = Term
          }
          where
          Term : I' â†’ Set
          Term (IC i) = âŠ¤
          Term (UIC u) = {!!}

    I = I.I'

    FAhO = {!!}

    INI'O = I âŠ NIhO

    module LE
      where
      data LE' : Set

      instance
        cniTerm : Cnima'o.CniTerm LE'

      data LE'
        where
        leC : Lerfu.l Î£.Ã— Lerfu.e â†’ LE'
        loC : Lerfu.l Î£.Ã— Lerfu.o â†’ LE'
        UIC : Cnima'o.Cni LE' â†’ LE'

      instance
        cniTerm = {!!}

    LE = LE.LE'

    BAI = {!!}

    KOhA = {!!}

    module POI
      where
      record PoiTerm (Selma'o : Set) : Setâ‚
        where
        field
          Term : Selma'o â†’ Set
        
      Term : {A : Set} â†’ â¦ƒ PoiTerm A â¦„ â†’ A â†’ Set
      Term â¦ƒ T â¦„ = PoiTerm.Term T

      data POI' : Set

      data POI'
        where

    POI = POI.POI'

    module Na where
      NA' : Set
      Na' : Set

      NA' = {!!}
      Na' = {!!}

    NA = Na.NA'
    Na = Na.Na'

    Nai = {!!}

    module Jek
      where

      record JekTerm (Selma'o : Set) : Setâ‚
        where
        field
          Term : Selma'o â†’ Set

      Term : {A : Set} â†’ â¦ƒ JekTerm A â¦„ â†’ A â†’ Set
      Term â¦ƒ T â¦„ = JekTerm.Term T

      Jek' : Set
      Jek' = Maybe Na Î£.Ã— {!!} Î£.Ã— Maybe Nai

    Jek = Jek.Jek'

    module Sumti
      where
      data Sumti' : Set

      instance
        cniTerm : Cnima'o.CniTerm Sumti'
        briTerm : Bri.BriTerm Sumti'
        poiTerm : POI.PoiTerm Sumti'
        jekTerm : Jek.JekTerm Sumti'

      data Sumti'
        where
        KOhAC : KOhA â†’ Sumti'
        LeSelbriC : LE â†’ Selbri â†’ Sumti'
        POIC : (x : Sumti')
             â†’ POI.Term x
             â†’ POI
             â†’ Jufra
             â†’ Sumti'
        JekC : (x : Sumti')
             â†’ Jek.Term x
             â†’ Jek
             â†’ Sumti'
             â†’ Sumti'

      instance
        cniTerm = {!!}
        briTerm = {!!}
        poiTerm = {!!}
        jekTerm = {!!}

    Sumti = Sumti.Sumti'

    Cmevla = {!!}

    Gismu = {!!}

    module Selbri
      where
      data Selbri' : Set
      
      instance cniTerm : Cnima'o.CniTerm Selbri'
      
      data Selbri'
        where
        GismuC : Gismu â†’ Selbri'
        CmevlaC : Cmevla â†’ Selbri'
        UIC : Cnima'o.Cni Selbri' â†’ Selbri'

      instance cniTerm = {!!}

    Selbri = Selbri.Selbri'

    record Bridi
      where
      inductive

      Â¯1â†“ : âˆ€ {a} â†’ {A : Set a} â†’ List A â†’ List A
      Â¯1â†“ = ğ•ƒ.reverse âˆ˜ ğ•ƒ.drop 1 âˆ˜ ğ•ƒ.reverse

      private
        T = Bri.BriTerm.Term $ Sumti.briTerm

      instance
        cniTermâŠ : Bri.BriTerm $ Sumti âŠ BAI Î£.Ã— Sumti
        cniTermâŠ = record {
          Term = Î» {(injâ‚ s) â†’ T s; (injâ‚‚ (b Î£., s)) â†’ T s}
          }

      field
        selbri : Selbri
        terbri : List $ Sumti âŠ (BAI Î£.Ã— Sumti)
        term : All Bri.Term $ Â¯1â†“ terbri

    module Jufra
      where
      data Jufra' : Set

      instance
        cniTerm : Cnima'o.CniTerm Jufra'

      data Jufra'
        where
        BridiC : Bridi â†’ Jufra'
        UIC : Cnima'o.Cni Jufra' â†’ Jufra'

      instance
        cniTerm = {!!}

    Jufra = Jufra.Jufra'

    record T : Set
      where
      Is-injâ‚ : âˆ€ {a b} â†’ {A : Set a} â†’ {B : Set b}
              â†’ A âŠ B
              â†’ Set _
      Is-injâ‚ x = Î£ _ $ (x â‰¡_) âˆ˜ injâ‚

      Is-injâ‚‚ : âˆ€ {a b} â†’ {A : Set a} â†’ {B : Set b}
              â†’ A âŠ B
              â†’ Set _
      Is-injâ‚‚ x = Î£ _ $ (x â‰¡_) âˆ˜ injâ‚‚

      field
        liste : List $ INI'O âŠ Jufra
        famo : Maybe FAhO
        -- | .i ctaipe lo su'u bitmu lo jufra
        bitmu : (iâ‚ iâ‚‚ : ğ”½.Fin _)
              â†’ ğ”½.toâ„• iâ‚ â‰¡ â„•.suc (ğ”½.toâ„• iâ‚‚)
              â†’ Is-injâ‚‚ (ğ•ƒ.lookup liste iâ‚)
              â†’ Is-injâ‚ (ğ•ƒ.lookup liste iâ‚‚)
              

  lojban : TB
  lojban = record {
    T = T.T;
    R = {!!};
    S = {!!}
    }

open lojban using (lojban)

glibau : TB
glibau = {!!}

lâ†’g : Fanva lojban glibau
lâ†’g = {!!}
\end{code}
