\begin{code}
open import Data.Nat
  as â„•
  using (
    â„•
  )
open import Data.Fin
  as ğ”½
  using (
  )
open import Data.Sum
  using (
    injâ‚‚;
    injâ‚;
    _âŠ_
  )
open import Function
  using (
    _âˆ˜_;
    _$_
  )
open import Data.Char
  as ğ•ƒ
  using (
    Char
  )
open import Data.List
  as ğ•ƒ
  using (
    List
  )
open import Data.Unit
  as âŠ¤
  using (
    âŠ¤
  )
open import Data.Maybe
  as â‡
  using (
    Maybe
  )
open import Data.Empty
  using (
    âŠ¥-elim;
    âŠ¥
  )
open import Data.String
  using (
    String
  )
open import Data.Product
  as Î£
  using (
    _Ã—_;
    _,_;
    Î£
  )
open import Relation.Nullary
  using (
    yes;
    no;
    Â¬_
  )
open import Truthbrary.Record.SR
  using (
    Show;
    Read;
    SR
  )
open import Data.List.Relation.Unary.All
  as LUA
  using (
    All
  )
open import Data.Maybe.Relation.Unary.Any
  as â‡âˆ€
  using (
  )
open import Relation.Binary.PropositionalEquality
  as _â‰¡_
  using (
    _â‰¡_
  )

record TB : Setâ‚
  where
  field
    T : Set
    R : Read T
    S : Show T

record Fanva (tâ‚ tâ‚‚ : TB) : Setâ‚
  where
  field
    fanva : TB.T tâ‚ â†’ TB.T tâ‚‚

module lojban where
  module T where
    module Lerfu where
      record tLerfu (c : Char) : Set
        where
        field
          s : String
          nC : â„•

        ,s = Data.String.fromList $ ğ•ƒ.replicate nC ','
        c' = Data.String.fromChar c

        field
          d : s â‰¡ (,s Data.String.++ c')

      -- | ni'o le cmene be le ctaipe
      -- cu na jai frili
      -- .i la'e di'u xajmi la .varik.
      y : Set
      y = tLerfu 'y'

      a : Set
      a = tLerfu 'a'

      e : Set
      e = tLerfu 'e'

      i : Set
      i = tLerfu 'i'

      o : Set
      o = tLerfu 'o'

      u : Set
      u = tLerfu 'u'

      b : Set
      b = tLerfu 'b'

      c : Set
      c = tLerfu 'c'

      d : Set
      d = tLerfu 'd'

      f : Set
      f = tLerfu 'f'

      g : Set
      g = tLerfu 'g'

      j : Set
      j = tLerfu 'j'

      k : Set
      k = tLerfu 'k'

      l : Set
      l = tLerfu 'l'

      m : Set
      m = tLerfu 'm'

      n : Set
      n = tLerfu 'n'

      p : Set
      p = tLerfu 'p'

      r : Set
      r = tLerfu 'r'

      s : Set
      s = tLerfu 's'

      t : Set
      t = tLerfu 't'

      v : Set
      v = tLerfu 'v'

      x : Set
      x = tLerfu 'x'

      z : Set
      z = tLerfu 'z'

      y'y : Set
      y'y = tLerfu '\''

      karsna : Set
      karsna = a âŠ e âŠ i âŠ o âŠ u

      zunsna : Set
      zunsna = b âŠ c âŠ d âŠ f âŠ g âŠ
               j âŠ k âŠ l âŠ m âŠ n âŠ p âŠ
               r âŠ s âŠ t âŠ v âŠ x âŠ z

    data NIhO : Set
    I : Set
    FAhO : Set

    INI'O : Set

    LE : Set

    BAI  : Set

    KOhA : Set

    POI : Set

    NA : Set
    Na : Set

    Nai : Set

    Sumti : Set
    Cmevla : Set
    Gismu : Set
    Selbri : Set
    record Bridi : Set
    Jek : Set
    Jufra : Set

    -- | ni'o filri'a tu'a lo valsi bitmu lerfu
    Vlapoi : List Set â†’ Set
    Vlapoi ğ•ƒ.[] = âŠ¥
    Vlapoi (x ğ•ƒ.âˆ· ğ•ƒ.[]) = x
    Vlapoi (x ğ•ƒ.âˆ· xs) = x Ã— ValsiBitmuLerfuCo'e Ã— Vlapoi xs
      where
      ValsiBitmuLerfuCo'e = {!!}

    module Cnima'o where
      Cnima'oCo'e : Set
      Cnima'oCo'e = {!!}

      record CniTerm (Selma'o : Set) : Setâ‚
        where
        field
          Term : Selma'o â†’ Set

      Term : {A : Set} â†’ â¦ƒ CniTerm A â¦„ â†’ A â†’ Set
      Term â¦ƒ T â¦„ = CniTerm.Term T

      data Cni (Selma'o : Set) â¦ƒ _ : CniTerm Selma'o â¦„ : Set
        where
        CniX : (x : Selma'o)
             â†’ Term x
             â†’ Cnima'oCo'e
             â†’ Cni Selma'o

      -- instance
      --   -- | ni'o filri'a zo'e je tu'a zo toi'e
      --   cniTerm : CniTerm Cnima'oCo'e
      --   cniTerm = {!!}

    Cnima'oCo'e : Set
    Cnima'oCo'e = Cnima'o.Cnima'oCo'e

    module Bri
      where
      record BriTerm (Selma'o : Set) : Setâ‚
        where
        field
          Term : Selma'o â†’ Set

      Term : {A : Set} â†’ â¦ƒ BriTerm A â¦„ â†’ A â†’ Set
      Term â¦ƒ T â¦„ = BriTerm.Term T
    
    data NIhO
      where
        ValsiNi'o : NIhO

    module I
      where
      data I' : Set

      instance
        cniTerm : Cnima'o.CniTerm I'

      data I'
        where
        IC : Lerfu.i â†’ I'
        UIC : Cnima'o.Cni I' â†’ I'

      instance
        cniTerm = record {
          Term = Term
          }
          where
          Term : I' â†’ Set
          Term (IC i) = âŠ¤
          Term (UIC u) = {!!}

    I = I.I'

    FAhO = {!!}

    INI'O = I âŠ NIhO

    module LE
      where
      data LE' : Set

      instance
        cniTerm : Cnima'o.CniTerm LE'

      data LE'
        where
        leC : Lerfu.l Ã— Lerfu.e â†’ LE'
        loC : Lerfu.l Ã— Lerfu.o â†’ LE'
        UIC : Cnima'o.Cni LE' â†’ LE'

      instance
        cniTerm = {!!}

    LE = LE.LE'

    BAI = {!!}

    KOhA = {!!}

    module POI
      where
      record PoiTerm (Selma'o : Set) : Setâ‚
        where
        field
          Term : Selma'o â†’ Set
        
      Term : {A : Set} â†’ â¦ƒ PoiTerm A â¦„ â†’ A â†’ Set
      Term â¦ƒ T â¦„ = PoiTerm.Term T

      data POI' : Set

      data POI'
        where
        poiC : Lerfu.p â†’ Lerfu.o â†’ Lerfu.i â†’ POI'
        noiC : Lerfu.n â†’ Lerfu.o â†’ Lerfu.i â†’ POI'

      JePoiTerm : POI â†’ Jufra â†’ Set
      JePoiTerm = {!!}

      record PoiCl (Selma'o : Set) : Set
        where
        inductive

        Â¯1â†“ : âˆ€ {a} â†’ {A : Set a} â†’ List A â†’ List A
        Â¯1â†“ = ğ•ƒ.reverse âˆ˜ ğ•ƒ.drop 1 âˆ˜ ğ•ƒ.reverse

        T : Set
        T = POI Ã— Jufra
        
        field
          s : Selma'o
          clâ‚€ : T
          clx : List $ Jek Ã— T
          term : All (Î£.uncurry JePoiTerm) $ clâ‚€ ğ•ƒ.âˆ· ğ•ƒ.map Î£.projâ‚‚ (Â¯1â†“ clx)

        cl : List T
        cl = clâ‚€ ğ•ƒ.âˆ· ğ•ƒ.map Î£.projâ‚‚ clx

      instance
        poiTermPoiCl : {s : Set}
                     â†’ â¦ƒ _ : PoiTerm s â¦„
                     â†’ PoiTerm (PoiCl s)
        poiTermPoiCl = {!!}
          
    POI = POI.POI'

    module Na where
      NA' : Set
      Na' : Set

      NA' = {!!}
      Na' = {!!}

    NA = Na.NA'
    Na = Na.Na'

    Nai = {!!}

    module Jek
      where

      module JE
        where
        JE : Set
        JE = Lerfu.j Ã— Lerfu.karsna

        instance
          cniTerm : Cnima'o.CniTerm JE
          cniTerm = record {Term = Î» _ â†’ âŠ¤}

      JE = JE.JE

      record JekTerm (Selma'o : Set) : Setâ‚
        where
        field
          Term : Selma'o â†’ Set

      Term : {A : Set} â†’ â¦ƒ JekTerm A â¦„ â†’ A â†’ Set
      Term â¦ƒ T â¦„ = JekTerm.Term T

      Jek' : Set
      Jek' = Maybe Na Ã— Cnima'o.Cni JE Ã— Maybe Nai

    Jek = Jek.Jek'

    module Sumti
      where
      data Sumti' : Set

      instance
        cniTerm : Cnima'o.CniTerm Sumti'
        briTerm : Bri.BriTerm Sumti'
        poiTerm : POI.PoiTerm Sumti'
        jekTerm : Jek.JekTerm Sumti'

      data Sumti'
        where
        KOhAC : KOhA â†’ Sumti'
        LeSelbriC : LE â†’ Selbri â†’ Sumti'
        POIC : POI.PoiCl Sumti'
             â†’ Sumti'
        JekC : (x : Sumti')
             â†’ Jek.Term x
             â†’ Jek
             â†’ Sumti'
             â†’ Sumti'
        UIC : Cnima'o.Cni Sumti' â†’ Sumti'

      instance
        cniTerm = record {
          Term = T
          }
          where
          T : Sumti' â†’ Set
          T (KOhAC k) = T k
          T (POIC c) = {!!}
          T (LeSelbriC l s) = {!!}
          T (JekC x t j xâ‚‚) = {!!}
          T (UIC (Cnima'o.CniX s t c)) = {!!}
        briTerm = {!!}
        poiTerm = record {
          Term = T
          }
          where
          T : Sumti' â†’ Set
          T (KOhAC x) = {!!}
          T (LeSelbriC x xâ‚) = {!!}
          T (POIC x) with ğ•ƒ.last (POI.PoiCl.cl x)
          ... | â‡.just x2 = Î£.uncurry POI.JePoiTerm x2
          ... | â‡.nothing = {!!}
          T (JekC x xâ‚ xâ‚‚ xâ‚ƒ) = {!!}
          T (UIC x) = {!!}
        jekTerm = {!!}

    Sumti = Sumti.Sumti'

    Cmevla = {!!}

    Gismu = (Z Ã— Z Ã— K Ã— Z Ã— K) âŠ (Z Ã— K Ã— Z Ã— Z Ã— K)
      where
      Z = Lerfu.zunsna
      K = Lerfu.karsna

    module Selbri
      where
      data Selbri' : Set
      
      instance cniTerm : Cnima'o.CniTerm Selbri'
      
      data Selbri'
        where
        GismuC : Gismu â†’ Selbri'
        CmevlaC : Cmevla â†’ Selbri'
        UIC : Cnima'o.Cni Selbri' â†’ Selbri'

      instance cniTerm = {!!}

    Selbri = Selbri.Selbri'

    record Bridi
      where
      inductive

      Â¯1â†“ : âˆ€ {a} â†’ {A : Set a} â†’ List A â†’ List A
      Â¯1â†“ = ğ•ƒ.reverse âˆ˜ ğ•ƒ.drop 1 âˆ˜ ğ•ƒ.reverse

      private
        T = Bri.BriTerm.Term $ Sumti.briTerm

      instance
        cniTermâŠ : Bri.BriTerm $ Sumti âŠ BAI Ã— Sumti
        cniTermâŠ = record {
          Term = Î» {(injâ‚ s) â†’ T s; (injâ‚‚ (_ , s)) â†’ T s}
          }

      field
        selbri : Selbri
        terbri : List $ Sumti âŠ (BAI Ã— Sumti)
        term : All Bri.Term $ Â¯1â†“ terbri

    module Jufra
      where
      data Jufra' : Set

      instance
        cniTerm : Cnima'o.CniTerm Jufra'

      data Jufra'
        where
        BridiC : Bridi â†’ Jufra'
        UIC : Cnima'o.Cni Jufra' â†’ Jufra'

      instance
        cniTerm = {!!}

    Jufra = Jufra.Jufra'

    record T : Set
      where
      Is-injâ‚ : âˆ€ {a b} â†’ {A : Set a} â†’ {B : Set b}
              â†’ A âŠ B
              â†’ Set _
      Is-injâ‚ x = Î£ _ $ (x â‰¡_) âˆ˜ injâ‚

      Is-injâ‚‚ : âˆ€ {a b} â†’ {A : Set a} â†’ {B : Set b}
              â†’ A âŠ B
              â†’ Set _
      Is-injâ‚‚ x = Î£ _ $ (x â‰¡_) âˆ˜ injâ‚‚

      field
        liste : List $ INI'O âŠ Jufra
        fanmo : Maybe FAhO
        -- | .i ctaipe lo su'u bitmu lo jufra
        bitmu : (iâ‚ iâ‚‚ : ğ”½.Fin _)
              â†’ ğ”½.toâ„• iâ‚ â‰¡ â„•.suc (ğ”½.toâ„• iâ‚‚)
              â†’ Is-injâ‚‚ (ğ•ƒ.lookup liste iâ‚)
              â†’ Is-injâ‚ (ğ•ƒ.lookup liste iâ‚‚)
              

  lojban : TB
  lojban = record {
    T = T.T;
    R = {!!};
    S = {!!}
    }

open lojban using (lojban)

module glibau where

  -- | ni'o sucta gerna le glibau be la .varik.
  module T where
    record Encl (Selma'oPe'a : Set) : Setâ‚
      where
      field
        isEncl : Selma'oPe'a â†’ Set

    module Punkt where
      data Punkt : Set
        where
        Excl : Punkt
        FStop : Punkt
        Preti : Punkt

    Punkt = Punkt.Punkt

    module Conjunction where
      data Conjunction : Set
        where
        And : Conjunction
        And-Not : Conjunction
        Or : Conjunction
        Iff : Conjunction

    Conjunction = Conjunction.Conjunction

    Article : Set
    Article = {!!}

    NounValsi : Set
    NounValsi = {!!}

    mutual
      Adjective : Set
      Adjective = {!!}

      data Sumti : Set
        where
        sumtiNVla : Maybe Article â†’ Maybe Adjective â†’ NounValsi â†’ Sumti
        sumtiArAdj : Article â†’ Adjective â†’ Sumti
        sumtiPrep : Sumti â†’ PrepPh â†’ Sumti

      Brivla : Sumti â†’ Set
      Brivla = {!!}

      PrepPh : Set
      PrepPh = {!!}

      Adverb : Set
      Adverb = {!!}

      record Jufra : Set
        where
        field
          xâ‚ : Sumti
          advâ‚ : List Adverb
          brivla : Brivla xâ‚
          advâ‚‚ : List Adverb
          xâ‚‚ : Maybe Sumti
          fanmo-punkt : Punkt

    T : Set
    T = {!!}

  glibau : TB
  glibau = record {
    T = T.T;
    R = {!!};
    S = {!!}
    }

open glibau using (glibau)

lâ†’g : Fanva lojban glibau
lâ†’g = {!!}
\end{code}
