
\include{msx.tex}

\title{le me'oi .Agda.\ velcki be le co'e be le jbobau be la .varik.\ .VALefor.}
\author{la .varik.\ .VALefor.}

\begin{document}

\maketitle

ni'o zu'edji lo ka ce'u vimcu pe'a\sds  .i ku'i lo nu vasru pe'a cu filri'a lo nu jmina pe'a fi zo'e ja la .fanva.

\begin{code}
{-# OPTIONS --allow-unsolved-metas #-}
\end{code}

\begin{code}
module Bangu.Lojban where
\end{code}

\begin{code}
open import Data.Nat
  as â„•
  using (
    â„•
  )
open import Data.Fin
  as ğ”½
  using (
  )
open import Data.Sum
  using (
    injâ‚‚;
    injâ‚;
    _âŠ_
  )
open import Function
  using (
    const;
    _âˆ˜_;
    _$_;
    id
  )
  renaming (
    _|>_ to _â–¹_
  )
open import Data.Bool
  as ğ”¹
  using (
    Bool
  )
open import Data.Char
  as ğ•ƒ
  using (
    Char
  )
open import Data.List
  as ğ•ƒ
  using (
    List
  )
open import Data.Unit
  as âŠ¤
  using (
    âŠ¤
  )
open import Data.Maybe
  as â‡
  using (
    Maybe
  )
open import Data.Empty
  using (
    âŠ¥-elim;
    âŠ¥
  )
open import Data.String
  using (
    String
  )
open import Data.Product
  as Î£
  using (
    _Ã—_;
    _,_;
    Î£
  )
open import Relation.Unary
  using (
    Decidable
  )
open import Relation.Nullary
  using (
    yes;
    no;
    Â¬_
  )
open import Truthbrary.Record.SR
  using (
    Show;
    Read;
    SR
  )
open import Data.List.Relation.Unary.All
  as LUA
  using (
    All
  )
open import Data.Maybe.Relation.Unary.Any
  as â‡âˆ€
  using (
  )
open import Relation.Binary.PropositionalEquality
  as _â‰¡_
  using (
    _â‰¡_
  )
\end{code}

\part{le gerna}
ni'o la .varik.\ cu troci lo nu la'oi .\AgdaFunction{T}.\ cu co'e ja velcki le gerna be le jbobau be vo'a

\begin{code}
module T where
\end{code}

\chapter{le lerfu co'e\ldots noi ke'a se vasru pe'a la'oi .\AgdaModule{Lerfu}.}

\begin{code}
  module Lerfu where
    record tLerfu (c : Char) : Set
      where
      field
        nC : â„•

      ,s = Data.String.fromList $ ğ•ƒ.replicate nC ','
      c' = Data.String.fromChar c
      s = ,s Data.String.++ c'
\end{code}

\begin{code}
    -- | ni'o le cmene be le ctaipe
    -- cu na jai frili
    -- .i la'e di'u xajmi la .varik.
    y : Set
    y = tLerfu 'y'

    a : Set
    a = tLerfu 'a'

    e : Set
    e = tLerfu 'e'

    i : Set
    i = tLerfu 'i'

    o : Set
    o = tLerfu 'o'

    u : Set
    u = tLerfu 'u'

    b : Set
    b = tLerfu 'b'

    c : Set
    c = tLerfu 'c'

    d : Set
    d = tLerfu 'd'

    f : Set
    f = tLerfu 'f'

    g : Set
    g = tLerfu 'g'

    j : Set
    j = tLerfu 'j'

    k : Set
    k = tLerfu 'k'

    l : Set
    l = tLerfu 'l'

    m : Set
    m = tLerfu 'm'

    n : Set
    n = tLerfu 'n'

    p : Set
    p = tLerfu 'p'

    r : Set
    r = tLerfu 'r'

    s : Set
    s = tLerfu 's'

    t : Set
    t = tLerfu 't'

    v : Set
    v = tLerfu 'v'

    x : Set
    x = tLerfu 'x'

    z : Set
    z = tLerfu 'z'

    y'y : Set
    y'y = tLerfu '\''
\end{code}

\begin{code}
    data karsna : Set
      where
      karsnaA : a â†’ karsna
      karsnaE : e â†’ karsna
      karsnaI : i â†’ karsna
      karsnaO : o â†’ karsna
      karsnaU : u â†’ karsna
\end{code}

\begin{code}
    data zunsna : Set
      where
      zunsnaB : b â†’ zunsna
      zunsnaC : c â†’ zunsna
      zunsnaD : d â†’ zunsna
      zunsnaF : f â†’ zunsna
      zunsnaG : g â†’ zunsna
      zunsnaJ : j â†’ zunsna
      zunsnaK : k â†’ zunsna
      zunsnaL : l â†’ zunsna
      zunsnaM : m â†’ zunsna
      zunsnaN : n â†’ zunsna
      zunsnaP : p â†’ zunsna
      zunsnaR : r â†’ zunsna
      zunsnaS : s â†’ zunsna
      zunsnaT : t â†’ zunsna
      zunsnaV : v â†’ zunsna
      zunsnaX : x â†’ zunsna
      zunsnaZ : z â†’ zunsna
\end{code}

\begin{code}
    data Voksa {c : Char} (t : tLerfu c) : Set
      where
        Va : c â‰¡ 'a' â†’ _
        Vb : c â‰¡ 'b' â†’ _
        Vd : c â‰¡ 'd' â†’ _
        Ve : c â‰¡ 'e' â†’ _
        Vg : c â‰¡ 'g' â†’ _
        Vi : c â‰¡ 'i' â†’ _
        Vj : c â‰¡ 'j' â†’ _
        Vl : c â‰¡ 'l' â†’ _
        Vm : c â‰¡ 'm' â†’ _
        Vn : c â‰¡ 'n' â†’ _
        Vo : c â‰¡ 'o' â†’ _
        Vr : c â‰¡ 'r' â†’ _
        Vu : c â‰¡ 'u' â†’ _
        Vv : c â‰¡ 'v' â†’ _
        Vy : c â‰¡ 'y' â†’ _
        Vz : c â‰¡ 'z' â†’ _

    Voksa? : {c : Char} â†’ Decidable $ Voksa {c}
    Voksa? = {!!}

    isVoksa : {c : Char} â†’ tLerfu c â†’ Bool
    isVoksa = {!!}
\end{code}

\begin{code}
    valsiBitmu : Set
    valsiBitmu = {!!}
\end{code}

\chapter{la'oi .\AgdaRecord{Gismu}.}

\begin{code}
  record Gismu : Set
    where
    Z = Lerfu.zunsna
    K = Lerfu.karsna

    field
      v : (Z Ã— Z Ã— K Ã— Z Ã— K) âŠ (Z Ã— K Ã— Z Ã— Z Ã— K)

    rez : Lerfu.zunsna Ã— Lerfu.zunsna
    rez = (Data.Sum.[_,_]
            (Î» (x , z , _) â†’  x , z)
            (Î» (_ , _ , x , z , _) â†’ x , z)
            v)

    field
      noraplis : Â¬_ $ Î£.projâ‚ rez â‰¡ Î£.projâ‚‚ rez
\end{code}

\chapter{le cnima'o co'e}

\begin{code}
  module Cnima'o where
    mutual
      Cnima'oCo'e : Set
      Cnima'oCo'e = {!!}

      valsiBitmuSarcu : Cnima'oCo'e â†’ Bool
      valsiBitmuSarcu = {!!}

    record CniTerm (Selma'o : Set) : Setâ‚
      where
      field
        Term : Selma'o â†’ Set

    Term : {A : Set} â†’ â¦ƒ CniTerm A â¦„ â†’ A â†’ Set
    Term â¦ƒ T â¦„ = CniTerm.Term T

    data Cni (Selma'o : Set) â¦ƒ _ : CniTerm Selma'o â¦„ : Set
      where
      CniX : (x : Selma'o)
           â†’ Term x
           â†’ Cnima'oCo'e
           â†’ Cni Selma'o

    -- instance
    --   -- | ni'o filri'a zo'e je tu'a zo toi'e
    --   cniTerm : CniTerm Cnima'oCo'e
    --   cniTerm = {!!}
\end{code}

\chapter{le sampu je selma'o co'e}

\begin{code}
  module I
    where
    data I' : Set

    instance
      cniTerm : Cnima'o.CniTerm I'

    data I'
      where
      IC : Lerfu.i â†’ I'
      UIC : Cnima'o.Cni I' â†’ I'

    instance
      cniTerm = record {
        Term = Term
        }
        where
        Term : I' â†’ Set
        Term (IC i) = âŠ¤
        Term (UIC u) = {!!}

  I = I.I'
\end{code}

\begin{code}
  module NIhO where
    data NIhO' : Set

    instance
      cniTerm : Cnima'o.CniTerm NIhO'

    data NIhO'
      where
        Ni'oC : Lerfu.n â†’ Lerfu.i â†’ Lerfu.y'y â†’ Lerfu.o â†’ NIhO'
        UIC : Cnima'o.Cni NIhO' â†’ NIhO'

    instance
      cniTerm = {!!}

  NIhO = NIhO.NIhO'
\end{code}

\begin{code}
  INI'O : Set
  INI'O = I âŠ NIhO
\end{code}

\begin{code}
  module LE
    where
    data LE' : Set

    instance
      cniTerm : Cnima'o.CniTerm LE'

    data LE'
      where
      laC : Lerfu.l â†’ Lerfu.a â†’ LE'
      leC : Lerfu.l â†’ Lerfu.e â†’ LE'
      loC : Lerfu.l â†’ Lerfu.o â†’ LE'
      UIC : Cnima'o.Cni LE' â†’ LE'

    instance
      cniTerm = {!!}

  LE = LE.LE'
\end{code}

\begin{code}
  FAhO : Set
  FAhO = {!!}
\end{code}

\begin{code}
  module KU where
    data KU' : Set
      where
        KUC : Lerfu.k â†’ Lerfu.u â†’ KU'

  KU = KU.KU'
\end{code}

\begin{code}
  module FA where
    data FA' : Set
      where
      FAC : Lerfu.f â†’ Lerfu.karsna â†’ FA'

  FA = FA.FA'
\end{code}

\begin{code}
  BAI  : Set
  BAI = {!!}
\end{code}

\begin{code}
  module KOhA where
    data KOhA' : Set

    instance
      cniTerm : Cnima'o.CniTerm KOhA'

    data KOhA'
      where

    instance
      cniTerm = {!!}

  KOhA = KOhA.KOhA'
\end{code}

\begin{code}
  Cmevla : Set
  Cmevla = {!!}
\end{code}

\begin{code}
  module ZOhU where
    data ZOhU : Set
      where

  ZOhU = ZOhU.ZOhU
\end{code}

\begin{code}
  module NU where
    mutual
      data NU' : Set
        where
        NuC : NU'
        NiC : NU'
        Pu'uC : NU'
        Du'uC : NU'
        Su'uC : NU'
        Li'iC : NU'

      instance
        cniTerm : Cnima'o.CniTerm NU'
        cniTerm = {!!}

      valsiBitmuSarcu : NU' â†’ Bool
      valsiBitmuSarcu = {!!}

  NU = NU.NU'
\end{code}

\begin{code}
  module KEI where
    mutual
      data KEI' : Set
        where

      instance
        cniTerm : Cnima'o.CniTerm KEI'
        cniTerm = {!!}

  KEI = KEI.KEI'
\end{code}

\begin{code}
  module NA where
    mutual
      data NA' : Set
        where
        NAC : NA'
        UIC : Cnima'o.Cni NA' â†’ NA'

      instance
        cniTerm : Cnima'o.CniTerm NA'
        cniTerm = {!!}

  NA = NA.NA'
\end{code}

\begin{code}
  module POI where
    data POI' : Set
      where
      poiC : Lerfu.p â†’ Lerfu.o â†’ Lerfu.i â†’ POI'
      noiC : Lerfu.n â†’ Lerfu.o â†’ Lerfu.i â†’ POI'

  POI = POI.POI'
\end{code}

\chapter{zo'e je le vlapoi se ctaipe}

\begin{code}
  module Vlapoi where
    record ValsiBitmu (b : Bool) : Set
      where
      field
        vl : List Lerfu.valsiBitmu
        zasti : ğ”¹.if b then ğ•ƒ.length vl â„•.> 0 else âŠ¤

    Vlapoi : List $ Î£ Set (Î» A â†’ A â†’ Bool) â†’ Set â†’ Set
    Vlapoi ğ•ƒ.[] b = b
    Vlapoi ((x , d) ğ•ƒ.âˆ· xs) b = Î£ x (ValsiBitmu âˆ˜ d) Ã— Vlapoi xs b

  Vlapoi = Vlapoi.Vlapoi
\end{code}

\chapter{le zmadu be fi le ka ce'u pluja}

\begin{code}
  Na : Set

  Sumti : Set
  Selbri : Set
  record Bridi : Set
  Jek : Set
  Jufra : Set
  Prenex : Set
\end{code}

\chapter{zo'e je le fanmo se ctaipe pe lo bridi}

\begin{code}
  module Bri
    where
    record BriTerm (Selma'o : Set) : Setâ‚
      where
      field
        Term : Selma'o â†’ Set

    Term : {A : Set} â†’ â¦ƒ BriTerm A â¦„ â†’ A â†’ Set
    Term â¦ƒ T â¦„ = BriTerm.Term T
\end{code}

\begin{code}
  module Prenex where
    mutual
      data Prenex' : Set
        where
        SumtiZo'u : Vlapoi ğ•ƒ.[ Sumti , {!!} ] ZOhU â†’ Prenex'
        Liste : Vlapoi ğ•ƒ.[ Prenex' , valsiBitmuSarcu ] Prenex' â†’ Prenex'

      valsiBitmuSarcu : Prenex' â†’ Bool
      valsiBitmuSarcu = {!!}

  Prenex = Prenex.Prenex'
\end{code}

\begin{code}
  module Poi
    where
    record PoiTerm (Selma'o : Set) : Setâ‚
      where
      field
        Term : Selma'o â†’ Set
      
    Term : {A : Set} â†’ â¦ƒ PoiTerm A â¦„ â†’ A â†’ Set
    Term â¦ƒ T â¦„ = PoiTerm.Term T

    JePoiTerm : POI â†’ Jufra â†’ Set
    JePoiTerm = {!!}

    record PoiCl (Selma'o : Set) : Set
      where
      inductive

      Â¯1â†“ : âˆ€ {a} â†’ {A : Set a} â†’ List A â†’ List A
      Â¯1â†“ = ğ•ƒ.reverse âˆ˜ ğ•ƒ.drop 1 âˆ˜ ğ•ƒ.reverse

      T : Set
      T = POI Ã— Jufra
      
      field
        s : Selma'o
        clâ‚€ : T
        clx : List $ Jek Ã— T
        term : All (Î£.uncurry JePoiTerm) $ clâ‚€ ğ•ƒ.âˆ· ğ•ƒ.map Î£.projâ‚‚ (Â¯1â†“ clx)

      cl : List T
      cl = clâ‚€ ğ•ƒ.âˆ· ğ•ƒ.map Î£.projâ‚‚ clx

    instance
      poiTermPoiCl : {s : Set}
                   â†’ â¦ƒ _ : PoiTerm s â¦„
                   â†’ PoiTerm (PoiCl s)
      poiTermPoiCl = {!!}
\end{code}

\begin{code}
  module Na where
    Na' : Set
    Na' = {!!}

  Na = Na.Na'
\end{code}

\begin{code}
  module JE
    where
    JE : Set
    JE = Lerfu.j Ã— Lerfu.karsna

    instance
      cniTerm : Cnima'o.CniTerm JE
      cniTerm = record {Term = Î» _ â†’ âŠ¤}

  JE = JE.JE
\end{code}

\begin{code}
  module Jek
    where
    record JekTerm (Selma'o : Set) : Setâ‚
      where
      field
        Term : Selma'o â†’ Set

    Term : {A : Set} â†’ â¦ƒ JekTerm A â¦„ â†’ A â†’ Set
    Term â¦ƒ T â¦„ = JekTerm.Term T

    Jek' : Set
    Jek' = Vlapoi ğ•ƒ.[ Na , const ğ”¹.false ] $ Cnima'o.Cni JE

  Jek = Jek.Jek'
\end{code}

\begin{code}
  module Sumti
    where
    data Sumti' : Set

    instance
      cniTerm : Cnima'o.CniTerm Sumti'
      briTerm : Bri.BriTerm Sumti'
      poiTerm : Poi.PoiTerm Sumti'
      jekTerm : Jek.JekTerm Sumti'

    data Sumti'
      where
      KOhAC : KOhA â†’ Sumti'
      LeSelbriC : Vlapoi ğ•ƒ.[ LE , {!!} ] Selbri â†’ Sumti'
      POIC : Poi.PoiCl Sumti'
           â†’ Sumti'
      JekC : (x : Sumti')
           â†’ Jek.Term x
           â†’ Jek
           â†’ Sumti'
           â†’ Sumti'
      UIC : Cnima'o.Cni Sumti' â†’ Sumti'

    instance
      cniTerm = record {
        Term = T
        }
        where
        T : Sumti' â†’ Set
        T (KOhAC k) = Cnima'o.CniTerm.Term KOhA.cniTerm k
        T (POIC c) = {!!}
        T (LeSelbriC x) = {!!}
        T (JekC x t j xâ‚‚) = {!!}
        T (UIC (Cnima'o.CniX s t c)) = {!!}
      briTerm = {!!}
      poiTerm = record {
        Term = T
        }
        where
        T : Sumti' â†’ Set
        T (KOhAC x) = {!!}
        T (LeSelbriC x) = {!!}
        T (POIC x) with ğ•ƒ.last (Poi.PoiCl.cl x)
        ... | â‡.just x2 = Î£.uncurry Poi.JePoiTerm x2
        ... | â‡.nothing = {!!}
        T (JekC x xâ‚ xâ‚‚ xâ‚ƒ) = {!!}
        T (UIC x) = {!!}
      jekTerm = {!!}

  Sumti = Sumti.Sumti'
\end{code}

\chapter{zo'e je la'oi .\F{Selbri}.}
ni'o sa'u la'oi .\F{Selbri}.\ se ctaipe zo'e ja lo selbri co'e be bau le jbobau be la .varik.

\begin{code}
  module Selbri where
    mutual
      data Selbri' : Set
        where
        NUC : (Vlapoi
                ((NU , NU.valsiBitmuSarcu) ğ•ƒ.âˆ· ğ•ƒ.[ Jufra , {!!} ])
                (Maybe KEI))
            â†’ Selbri'
        GismuC : Gismu â†’ Selbri'
        CmevlaC : Cmevla â†’ Selbri'
        UIC : Cnima'o.Cni Selbri' â†’ Selbri'

      instance
        cniTerm : Cnima'o.CniTerm Selbri'
        cniTerm = {!!}

  Selbri = Selbri.Selbri'
\end{code}

\chapter{zo'e je la'oi .\AgdaRecord{Bridi}.}
ni'o la'oi .\AgdaRecord{Bridi}.\ se ctaipe zo'e ja lo ro bridi be bau le jbobau be la .varik.

.i sa'u nai ru'e ro da poi ke'a ctaipe la'oi .\AgdaRecord{Bridi}.\ zo'u ga je\ldots

\begin{itemize}
	\item co'e gi ga je
	\item lo mu'oi zoi.\ \AgdaField{Bridi.selbri}\ .zoi.\ be da cu selbri lo co'e be da gi
	\item lo mu'oi zoi.\ \AgdaField{Bridi.terbri}\ .zoi.\ be da cu liste lo'i ro co'e joi selbri be lo co'e be da
\end{itemize}

\begin{code}
  record Bridi
    where
    inductive

    Â¯1â†“ : âˆ€ {a} â†’ {A : Set a} â†’ List A â†’ List A
    Â¯1â†“ = ğ•ƒ.reverse âˆ˜ ğ•ƒ.drop 1 âˆ˜ ğ•ƒ.reverse

    ST : Set
    ST = Maybe (FA âŠ BAI) Ã— Sumti

    instance
      cniTermâŠ : Bri.BriTerm ST
      cniTermâŠ = record {
        Term = Bri.BriTerm.Term Sumti.briTerm âˆ˜ Î£.projâ‚‚
        }

    field
      selbri : Selbri
      terbri : List $ ST
      term : All Bri.Term $ Â¯1â†“ terbri
\end{code}

\chapter{zo'e je la'oi .\F{Jufra}.}
ni'o la'oi .\F{Jufra}.\ se ctaipe zo'e ja lo ro jufra be fi le jbobau be la .varik.

.i sa'u nai ru'e ro da poi ke'a ctaipe la'oi .\F{Jufra}.\ zo'u\ldots

\begin{itemize}
	\item da du la'o zoi.\ \IC{BridiC} \B{b}\ .zoi.\ gi da sinxa lo se sinxa be la'oi .\B{b}.
\end{itemize}

\begin{code}
  module Jufra where
    mutual
      data Jufra' : Set
        where
        BridiC : Bridi â†’ Jufra'

      valsiBitmuSarcu : Jufra' â†’ Bool
      valsiBitmuSarcu = {!!}

      instance
        cniTerm : Cnima'o.CniTerm Jufra'
        cniTerm = {!!}

  Jufra = Jufra.Jufra'
\end{code}

\chapter{zo'e je la'oi .\D{T}.\ noi ke'a se ctaipe lo ro te gerna be le jbobau be la .varik.}

\begin{code}
  mutual
\end{code}

\section{la'oi .\D{T}.}
ni'o la .varik.\ cu co'e ja troci lo nu la'oi .\D{T}.\ se ctaipe lo ro te gerna be le jbobau be la .varik.

.i ro da poi ke'a ctaipe la'oi .\D{T}.\ zo'u ga jonai ga je\ldots

\begin{itemize}
	\item da du la'oi .\IC{NILC}.\ gi da sinxa lo kunti gi ga jonai ga je
	\item da du la'o zoi. \IC{INI'OC} \Sym(\Sym(\B{v} \IC{,} \AgdaUnderscore \Sym) \IC{,} \B{n}\Sym)\ .zoi.\ gi da sinxa lo konkatena be lo se sinxa be la'oi .\B{v}.\ be'o bei lo se sinxa be la'oi .\B{n}.\ gi ga jonai ga je
	\item da du la'o zoi. \IC{FA'OC} \Sym(\Sym(\B{t} \IC{,} \AgdaUnderscore \Sym) \IC{,} \Sym(\B{f} \IC{,} \AgdaUnderscore \Sym) \IC{,} \B{s}\Sym)\ .zoi.\ gi da sinxa lo konkatena be lo se sinxa be la'oi .\B{t}.\ be'o bei lo se sinxa be la'oi .\B{f}.\ be'o bei la'oi .\B{s}.\ gi ga je
	\item da du la'o zoi. \IC{JufraC} \Sym(\Sym(\B{v} \IC{,} \AgdaUnderscore \Sym) \IC{,} \B{j}\Sym) \AgdaBound{m}\ .zoi.\ gi da sinxa lo konkatena be lo se sinxa be la'oi .\B{v}.\ be'o bei lo se sinxa be la'oi .\B{j}.
\end{itemize}

\begin{code}
    data T : Set
      where
      NILC : T
      INI'OC : Vlapoi ğ•ƒ.[ T , valsiBitmuSarcu ] INI'O
             â†’ T
      JufraC : (v : Vlapoi ğ•ƒ.[ T , valsiBitmuSarcu ] Jufra)
             â†’ JufraMapti $ Î£.projâ‚ $ Î£.projâ‚ v
             â†’ T
      FA'OC : let TX = T , valsiBitmuSarcu in
              Vlapoi (TX ğ•ƒ.âˆ· ğ•ƒ.[ FAhO , const ğ”¹.true ]) String
            â†’ T
\end{code}

\section{la'oi .\F{JufraMapti}.}
ni'o ro da poi ke'a ctaipe la'oi .\D{T}.\ zo'u ga jo ctaipe lo me'oi .\F{JufraMapti}.\ be da gi gerna fi lo konkatena be lo se sinxa be da be'o bei lo jufra

\begin{code}
    JufraMapti : T â†’ Set
    JufraMapti NILC = âŠ¤
    JufraMapti (JufraC _ _) = âŠ¥
    JufraMapti (INI'OC _) = âŠ¤
    JufraMapti (FA'OC _) = âŠ¥
\end{code}

\section{la'oi .\F{valsiBitmuSarcu}.}
ni'o ro da poi ke'a ctaipe la'oi .\D{T}.\ zo'u ga jo la'o zoi.\ \IC{ğ”¹.true}\ .zoi.\ me'oi .\F{valsiBitmuSarcu}.\ da gi sarcu va'o zo'e fa lo nu zo'e ja lo valsi bitmu lerfu cu bitmu lo se sinxa be da be'o bei lo jufra

\begin{code}
    valsiBitmuSarcu : T â†’ Bool
    valsiBitmuSarcu NILC = ğ”¹.false
    valsiBitmuSarcu (INI'OC (x , injâ‚ (I.IC xâ‚))) = ğ”¹.false
    valsiBitmuSarcu (INI'OC (x , injâ‚ (I.UIC (Cnima'o.CniX _ _ c)))) = Cnima'o.valsiBitmuSarcu c
    valsiBitmuSarcu (INI'OC (x , injâ‚‚ (NIhO.Ni'oC _ _ _ _))) = ğ”¹.false
    valsiBitmuSarcu (INI'OC (x , injâ‚‚ (NIhO.UIC xâ‚))) = {!!}
    valsiBitmuSarcu (JufraC (_ , j) _) = Jufra.valsiBitmuSarcu j
    valsiBitmuSarcu (FA'OC _ ) = {!!}
\end{code}
\end{document}
