\begin{code}
open import Data.Nat
  as â„•
  using (
    â„•
  )
open import Data.Fin
  as ğ”½
  using (
  )
open import Data.Sum
  using (
    injâ‚‚;
    injâ‚;
    _âŠ_
  )
open import Function
  using (
    _âˆ˜_;
    _$_
  )
open import Data.List
  as ğ•ƒ
  using (
    List
  )
open import Data.Product
  as Î£
  using (
    Î£
  )
open import Truthbrary.Record.SR
  using (
    Show;
    Read;
    SR
  )
open import Data.List.Relation.Unary.All
  as LUA
  using (
    All
  )
open import Relation.Binary.PropositionalEquality
  as _â‰¡_
  using (
    _â‰¡_
  )

record TB : Setâ‚
  where
  field
    T : Set
    R : Read T
    S : Show T

record Fanva (tâ‚ tâ‚‚ : TB) : Setâ‚
  where
  field
    fanva : TB.T tâ‚ â†’ TB.T tâ‚‚

module lojban where
  module T where
    module Lerfu where
      -- | ni'o le cmene be le ctaipe
      -- cu na jai frili
      -- .i la'e di'u xajmi la .varik.
      y : Set
      y = {!!}

      a : Set
      a = {!!}

      e : Set
      e = {!!}

      i : Set
      i = {!!}

      o : Set
      o = {!!}

      u : Set
      u = {!!}

      b : Set
      b = {!!}

      c : Set
      c = {!!}

      d : Set
      d = {!!}

    data NIhO : Set
    data I : Set

    INI'O : Set

    LE : Set

    BAI  : Set

    data Sumti : Set
    Cnima'oCo'e : Set
    Cmevla : Set
    Gismu : Set
    Selbri : Set
    record Bridi : Set
    data Jufra : Set
    
    data NIhO
      where
        ValsiNi'o : NIhO

    data I
      where
        ValsiI : I

    INI'O = I âŠ NIhO

    LE = {!!}

    BAI = {!!}

    data Sumti
      where
      LeSelbri : LE â†’ Selbri â†’ Sumti

    Cnima'oCo'e = {!!}

    Cmevla = {!!}

    Gismu = {!!}

    module Selbri
      where
      data Selbri' : Set
        where
        GismuC : Gismu â†’ Selbri'
        CmevlaC : Cmevla â†’ Selbri'
        UIC : Selbri' â†’ Cnima'oCo'e â†’ Selbri'

    Selbri = Selbri.Selbri'

    record Bridi
      where
      field
        selbri : Selbri
        terbri : List $ Sumti
        bais : List $ BAI Î£.Ã— Sumti

    data Jufra
      where
      cnima'o-co'e : Cnima'oCo'e â†’ Jufra
      jufra : Bridi â†’ Jufra

    record T : Set
      where
      Is-injâ‚ : âˆ€ {a b} â†’ {A : Set a} â†’ {B : Set b}
              â†’ A âŠ B
              â†’ Set _
      Is-injâ‚ x = Î£ _ $ (x â‰¡_) âˆ˜ injâ‚

      Is-injâ‚‚ : âˆ€ {a b} â†’ {A : Set a} â†’ {B : Set b}
              â†’ A âŠ B
              â†’ Set _
      Is-injâ‚‚ x = Î£ _ $ (x â‰¡_) âˆ˜ injâ‚‚

      field
        liste : List $ INI'O âŠ Jufra
        -- | .i ctaipe lo su'u bitmu lo jufra
        bitmu : (iâ‚ iâ‚‚ : ğ”½.Fin _)
              â†’ ğ”½.toâ„• iâ‚ â‰¡ â„•.suc (ğ”½.toâ„• iâ‚‚)
              â†’ Is-injâ‚‚ (ğ•ƒ.lookup liste iâ‚)
              â†’ Is-injâ‚ (ğ•ƒ.lookup liste iâ‚‚)
              

  lojban : TB
  lojban = record {
    T = T.T;
    R = {!!};
    S = {!!}
    }

open lojban using (lojban)

glibau : TB
glibau = {!!}

lâ†’g : Fanva lojban glibau
lâ†’g = {!!}
\end{code}
